{
  "name": "node-db-pg-lc",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osenekci/node-db-pg.git"
  },
  "keywords": [
    "postgre",
    "migration"
  ],
  "author": "ozgursenekci@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osenekci/node-db-pg/issues"
  },
  "homepage": "https://github.com/osenekci/node-db-pg#readme",
  "dependencies": {
    "pg": "^8.5.1"
  }
}
